__ENUM__ I[ND] [MQZXNGA][SIU] J[SHU] [VKW][SU]

J J[SHU]
V V[SU]
K K[SU]
W W[SU]
N N[SIU]
G G[SIU]
A A[SIU]
M M[SIU]
Q Q[SIU]
Z Z[SIU]
X X[SIU]

JV J V
QX Q X
MZ M Z
KW K W
GA G A

ESTS [MQZX]S
ESTI [MQZX]I
ESTU [MQZX]U
ESTSI [MQZX][SI]
ESTIU [MQZX][IU]

QXS [QX]S
QXI [QX]I
QXU [QX]U
MZS [MZ]S
MZI [MZ]I
MZU [MZ]U
QXSI [QX][SI]
MZSI [MZ][SI]

VKWS [VKW]S
VKWU [VKW]U
KWS [KW]S
KWU [KW]U

FIR I[ND]
VKW V K W
SUD N G A
EST M Q Z X
NOR VKW J

GAS [GA]S
GAI [GA]I
GAU [GA]U
GASI [GA][SI]
GAIU [GA][IU]
NSI N[SI]
NIU N[IU]
ASI A[SI]
GSI G[SI]

NORE NOR EST
FNORE NORE FIR

UIR SUD EST NOR
LFRR UIR FIR

