__ENUM__ I[ND] [MQZXNGA][SIU] [VKW][SU] J[SHU] 

LFRR I[ND] [MQZXNGA][SIU] [VKW][SU] J[SHU] 

UIR  [MQZXNGA][SIU] [VKW][SU] J[SHU] 
FIR I[ND]

NORE [JVKW][SU] JH [MQZX][SIU]
FNORE I[ND] [VKW][SU] J[SHU] [MQZX][SIU]

SUD [NGA][SIU]
NOR J[SHU] [VKW][SU]
EST [MQZX][SIU]
VKW [VKW][SU]

ESTS [MQZX]S
ESTI [MQZX]I
ESTU [MQZX]U
ESTSI [MQZX][SI]
ESTIU [MQZX][IU]
QXSI [QX][SI]
MZSI [MZ][SI]
QX [QX][SIU]
MZ [MZ][SIU]
QXS [QX]S
QXI [QX]I
QXU [QX]U
MZS [MZ]S
MZI [MZ]I
MZU [MZ]U
M M[SIU]
Q Q[SIU]
Z Z[SIU]
X X[SIU]

VKWS [VKW]S
VKWU [VKW]U
KWS [KW]S
KWU [KW]U
JV J[SHU] V[SU]
J J[SHU]
V V[SU]
K K[SU]
W W[SU]

GAS [GA]S
GAI [GA]I
GAU [GA]U
NSI N[SI]
ASI A[SI]
GSI G[SI]
GASI [GA][SI]
NIU N[IU]
GAIU [GA][IU]
GA [GA][SIU]
N N[SIU]
G G[SIU]
A A[SIU]

